
<html>
	<head>
		<title>PULV poker</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
		<header id="header">
			<h1><strong><a href="accueil.html">PULV Poker</a></strong> by Bo</h1>
			<nav id="nav">
				<ul>

						<li><a href="règles.html">Règles du Jeu</a></li>
						<li><a href="elements.html">Tournoi</a></li>
						<li><a href="s'inscrire/inscrire.html">Inscriptions</a></li>
						<li><a href="Inscriptions/login.html">Connexion</a></li>
						<li><a href="elements.html">Jouer</a></li>
						<li><a href="elements.html">Classement</a></li>


				</ul>
			</nav>
		</header>

		<!-- Banner -->
			<section id="banner">
				<h2>Poker Challenge</h2>
				<p>Etes-vous le King du pôle ?</p>
				<ul class="actions">
					<li><a href="s'inscrire/inscrire.html" class="button special big">Rejoignez-nous</a></li>
				</ul>
			</section>

			<!-- One -->
				<section id="one" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Présentation</h2>
									<p>Ceci est un projet</p>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<p>Nous sommes 5 étudiants de l'ESILV et nous avons choisi comme projet de créer un poker en ligne entre tous les étudiants du pôle.</p>
							</div>
						</div>
					</div>
				</section>

			<!-- Two -->
				<section id="two" class="wrapper style2 special">
					<div class="container">
						<header class="major">
							<h2>Ce que vous devez savoir</h2>
							<p>Viens découvrir les moyens de te faire gagner gros !</p>
						</header>
						<div class="row 150%">
							<div class="6u 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/pic08.jpg" alt="" />
									<h3>Tournoi du pôle</h3>
								</div>
							</div>
							<div class="6u$ 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/pic12.jpg" alt="" />
									<h3>Règles du jeu</h3>
								</div>
							</div>
						</div>
						<ul class="actions">
							<li><a href="#" class="button special big">Je participe</a></li>
							<li><a href="règles.html" class="button big">J'apprends et je gagne</a></li>
						</ul>
					</div>
				</section>

			<!-- Three -->
				<section id="three" class="wrapper style1">
					<div class="container">
						<header class="major special">
							<h2>Ce qui t'intéresses : </h2>
							<p>Regarde ce que tu peux en tirer</p>
						</header>
						<div class="feature-grid">
							<div class="feature">
								<div class="image rounded"><img src="images/pic24.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>CLASSEMENT</h4>
										<p>Qui sera le meilleur ?</p>
									</header>
									<p>Un classement avec tous les joueurs du pôle sera effectuer en fonction des gains gagnés sur 1 mois.</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/pic20.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Des points Bonus</h4>
										<p>Marre des rattrapages ?</p>
									</header>
									<p>Nous proposons comme récompense 2pts pour les 10 premiers du classement. Et 1pt pour le vainqueur du Super tournoi (voir Champions league)</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/pic21.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>CADEAUX</h4>
										<p>Vous aimez les surprises ?</p>
									</header>
									<p>Pour une durée de jeu illimité, nous offrons 100 jetons par jour à chacun. De plus, si vous avez le malheur de perdre tous votre argent, nous vous offrons une deuxième chance de tout rafler en vous offrant 50 jetons à chaque fois que vous êtes plumés. </p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/pic19.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Champions league</h4>
										<p>Un super tournoi ? </p>
									</header>
									<p>Ce tournoi majeur se déroulera tous les mois et permettra de determiner le king du pôle. Tous les 8 premiers joueurs du classement seront qualifiés pour un tournoi de 8 de poker normal pendant 2 heures. Au bout des 2 heures, celui qui aura le plus d'argent gagne. NB : Les joueurs partent avec les gains qu'ils auraient gagné durant le mois complet.  </p>
								</div>
							</div>
						</div>
					</div>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style3 special">
					<div class="container">
						<header class="major">
							<h2>Vous avez des questions ?</h2>
							<p>Dîtes nous</p>
						</header>
						<ul class="actions">
							<li><a href="contact/contact.html" class="button special big">Get in touch</a></li>
						</ul>
					</div>
				</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook"></a></li>
						<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-instagram"></a></li>
						<li><a href="#" class="icon fa-phone"></a></li>
						<li><a href="contact/contact.html" class="icon fa-envelope"></a></li>
						<li><a href="#" class="icon fa-comment"></a></li>

					</ul>
					<ul class="copyright">
						<li>&copy; Untitled</li>
						<li>Design: <a href="http://templated.co">Bo</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

	</body>
</html>
