<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Règles- poker by Bo</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><strong><a href="accueil.html">Poker</a></strong> by Bo</h1>
				<nav id="nav">
					<ul>
						<li><a href="accueil.html">HomePage</a></li>
							<li><a href="règles.html">Règles du Jeu</a></li>
							<li><a href="elements.html">Tournoi</a></li>
							<li><a href="elements.html">Inscriptions</a></li>
							<li><a href="elements.html">Connexion</a></li>
							<li><a href="elements.html">Jouer</a></li>
							<li><a href="elements.html">Classement</a></li>

					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>Règles du jeu</h2>
						<p>Regarde les combinaisons que tu peux faire :</p>
					</header>

					<a href="#" class="image fit"><img src="images/pic16.jpg" alt="" /></a>

					<br/>Il s'agit du Texas Holdem Poker. Il se joue avec un jeu de 52 cartes avec deux joueurs ou plus. Au d&eacutebut de chaque tour, deux cartes sont distribu&eacutees &agrave chaque joueur et ils doivent ensuite placer leurs mises. Pour passer au tour suivant il faut que chacun des joueurs ait la m&ecircme mise, donc qu'ils se soient "suivis" les uns les autres ou, le cas &eacutech&eacuteant, qu'ils se soient  "couch&eacutes" c'est-&acirc-dire qu'il ne jouera pas durant le tour en question. Une fois les mises effectu&eacutees, la premi&egravere carte du paquet est "br&ucircl&eacutee", ce qui signifie qu'elle est retir&eacutee du paquet, puis le croupier retourne les trois cartes suivantes. Le but du jeu &eacutetant de r&eacutealiser des combinaisons avec les cartes en main et les cartes retourn&eacutees par le croupier. A ce moment-l&agrave les joueurs refont leurs mises pour passer au tour suivant. Cette &eacutetape est r&eacutep&eacutet&eacutee deux fois, mis &agrave part que pour les deux tours qui suivent, une carte seulement est retourn&eacutee. A la fin, tous les joueurs encore en jeu d&eacutevoilent leurs cartes et le joueur ayant la plus forte combinaison remporte les mises. En cas d'&eacutegalit&eacute, les gains sont partag&eacutes.
<br/>
<br/>
<br/>
<div>
<h2>Combinaisons, de la plus forte &agrave la plus faible : <h2>
</div>
<br/>

-	La Quinte Flush Royale (As, Roi, Dame, Valet, 10 de la m&ecircme couleur)
<br/>
-	La Quinte Flush (Suite de carte de la m&ecircme couleur)
<br/>
-	Le Carr&eacute (quatre cartes de la m&ecircme valeur)
<br/>
-	Le Full (trois cartes identiques entre elles et deux autres identiques entre elles)
<br/>
-	La Couleur (cinq cartes de la m	&ecircme couleur)
<br/>
-	La Suite (cinq cartes qui se suivent num&eacuteriquement)
<br/>
-	Le Brelan (trois cartes identiques)
<br/>
-	La double paire (deux cartes identiques entre elles et deux autres)
<br/>
-	La paire (deux cartes identiques entre elles)

.

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook"></a></li>
						<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-instagram"></a></li>
						<li><a href="#" class="icon fa-phone"></a></li>
						<li><a href="#" class="icon fa-envelope"></a></li>
						<li><a href="#" class="icon fa-comment"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled</li>
						<li>Design: <a href="http://templated.co">Bo</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

	</body>
</html>
