<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Registration Website Template | Home :: w3layouts</title>
<link rel="stylesheet" href="css/style.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="js/jquery.min.js"></script>
<script src="js/login.js"></script>
<script src="js/modernizr.custom.js"></script>
<!---tabs-->
<script type="text/javascript" src="js/JFCore.js"></script>
		<script type="text/javascript">
			(function() {
				JC.init({
					domainKey: ''
				});
				})();
		</script>
</head>
<body>
<div class="wrap">
<div class="main">
	<!---start-nav---->
	<div class="nav">
		<!---start-top-nav---->
		<div class="top-nav">
				<ul class="menu2">
					<li>
						<a  class="nav-icon" href=""> </a>
						<ul>
							<li><a class="root-nav1" href="">Homepage</a></li>
							<li><a class="root-nav2" href="">Jouer</a></li>
							<li><a class="root-nav3" href="">Règles du jeu</a></li>

						</ul>
					</li>
				</ul>
		</div>
		<!---end-top-nav---->
		<!---start-text---->
		<div class="text">
			<h2>Welcome</h2>
		</div>
		<!---end-text---->
		 <!-- start login_box -->
			<div class="login_box">
	    		   <div id="loginContainer">
	                  	<a href="#" id="loginButton" class=""><span></span></a>
		                <div id="loginBox" style="display: none;">
		                    <form id="loginForm">
		                        <fieldset id="body">
		                            <fieldset>
		                            	<input type="text"   name="email" id="email" value="Username" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Username';}">
		                                <input type="text"  name="password" id="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}">
		                            </fieldset>
		                            <input type="submit" id="login" value="Sign in">
		                            <label for="checkbox"><i><a href="">Lost Password ?</a></i></label>
		                        </fieldset>
		                    </form>
		                </div>
	              </div>
	            <div class="clear"></div>
	          </div>
	          <div class="clear"></div>
	           <!-- end_login_box -->
		</div>
		<!---end-nav---->
	    <div class="clear"></div>
	    <!---start-camera---->
		<div class="camera">
		<div class="image">
			<a href="#single.html">
			<img src="images/camera.png" alt="">
			<p>Your Photo</p>
			</a>
		</div>
		</div>
	    <div class="clear"> </div>
	    <!---end-camera---->
        <!----start-tabs--->
		<div class="row">
			<div class="grid_12 columns">
				<div class="tab style-1">
			    					<dl>
			 			             	 <dd class="users"><a class="user" href="#tab1" >Male</a></dd>
			    						 <dd class="messages"><a class="msg" href="#tab2">Female</a></dd>
			    					</dl>
		    					<ul>
		    						<li class="active">
					    				<div class="form">
												<input type="text" class="textbox" value="Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Address';}">
												<input type="password" class="textbox" value="password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'password';}">
												<input type="submit" value="Create Account">
									    </div>
									</li>
		    						<li>
		    							<div class="form">
												<input type="text" class="textbox" value="Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Address';}">
												<input type="password" class="textbox" value="password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'password';}">
												<input type="submit" value="Create Account">
									    </div>
									</li>
		    					</ul>
				 </div>
		   </div>
	   </div>
       <!----end-tabs--->
	   <!--footer-->
	   <div class="footer">
		   <p>By registering,I accept the <a href="#">  Terms of Service  </a> and   <a href="#">Privecy Policy  </a>Jouer comporte des risques : dépendance, isolement... Appelez le <a href="http://w3layouts.com">09 74 75 13 13</a> (appel non surtaxé)</p>
	   </div>
       <!---end-footer---->
</div>
</div>
<div class="clear"> </div>
</body>
</html>
